# LastProject_WebSite

./: .gitignore  README.md  pom.xml
src/main/java/com/flower/star/: StarApplication.java
src/main/java/com/flower/star/DTO/: UploadImgDTO.java
src/main/java/com/flower/star/controller/: BaseController.java  BoardCommentController.java  BoardController.java  GlobalExceptionHandler.java  MainController.java  MemberController.java  MoonCalendar.java  ObservatoryController.java  ObservatoryReplyController.java  StarspotController.java  StarspotLikesController.java  StarspotReplyController.java
src/main/java/com/flower/star/dto/: BoardDTO.java  MemberDTO.java  MemberPasswordDTO.java  MemberRegisterDTO.java  MemberUpdateDTO.java  UploadImgDTO.java
src/main/java/com/flower/star/entity/: Board.java  BoardComment.java  Member.java  Observatory.java  ObservatoryReply.java  Role.java  Starspot.java  StarspotImages.java  StarspotLikes.java  StarspotReply.java  TestEntity.java
src/main/java/com/flower/star/enums/: MemberType.java  RoleType.java
src/main/java/com/flower/star/repository/: BoardCommentRepository.java  BoardRepository.java  MemberRepository.java  ObservatoryReplyRepository.java  ObservatoryRepository.java  RoleRepository.java  StarspotImagesRepository.java  StarspotLikesRepository.java  StarspotReplyRepository.java  StarspotRepository.java  TestRepository.java
src/main/java/com/flower/star/security/: SecurityAccessDeniedHandler.java  SecurityConfiguration.java  SecurityLoginFailureHandler.java  SecurityLoginStrategy.java
src/main/java/com/flower/star/service/: BoardCommentService.java  BoardSerivce.java  MainService.java  MemberService.java  ObservatoryReplyService.java  ObservatoryService.java  RoleService.java  StarspotReplyService.java  StarspotService.java
src/main/java/com/flower/star/util/: Pagination.java
src/main/java/com/flower/star/utilities/: Common.java
src/main/java/com/flower/star/validators/: ServerValidator.java
src/main/java/com/flower/star/validators/annotations/: EqualToValue.java  MemberUniqueCheck.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: board.css  detail.css  flex-slider.css  joinus.css  myProfile.css  owl.css  signup_login.css  starwrite.css  templatemo-cyborg-gaming.css  updateProfile.css  write.css
src/main/resources/static/assets/js/: custom.js  joinus.js  mooncalendar.js  observatory-detail.js  starspot-detail.js
src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: joinus.jsp  login.jsp  myProfile.jsp  signup.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/mooncalendar/: mooncalendar.jsp
src/main/webapp/WEB-INF/views/observatory/: board.jsp  detail.jsp
src/main/webapp/WEB-INF/views/sampleFolder(참고용도)/: detailsSample.jsp  profileSample.jsp
src/main/webapp/WEB-INF/views/starspot/: board.jsp  detail.jsp  test.jsp  update.jsp  write.jsp
src/test/java/com/flower/star/: StarApplicationTests.java
